# this should not be on the repo
# this is kept only to ease demo

PORT=3333
DATABASE_URL=postgresql://postgres:nsE2zEvqcRnHuivuEn8D@containers-us-west-103.railway.app:7055/railway
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://jujiyangasli.auth0.com/"