

DATABASE_URL=postgresql://postgres:nsE2zEvqcRnHuivuEn8D@containers-us-west-103.railway.app:7055/railway
PGDATABASE=railway
PGHOST=containers-us-west-103.railway.app
PGPASSWORD=nsE2zEvqcRnHuivuEn8D
PGPORT=7055
PGUSER=postgres
