# this should not be on the repo
# this is kept only to ease demo

DATABASE_URL=postgresql://postgres:nsE2zEvqcRnHuivuEn8D@containers-us-west-103.railway.app:7055/railway
PGDATABASE=railway
PGHOST=containers-us-west-103.railway.app
PGPASSWORD=nsE2zEvqcRnHuivuEn8D
PGPORT=7055
PGUSER=postgres

PORT=3333